<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CÓDI bites</title>
    <link rel="icon" href="./assets/Sem Título-1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,500;1,500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style_comunidade.css">
    <!-- <script src="./script.js" defer></script> -->
    
    <!-- Syntax Highlight | Highlight.js -->
    <!-- <link rel="stylesheet" href="./hljs/styles/atom-one-dark.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

    <!-- code-input local -->
    <script src="./code-input/code-input.min.js"></script>
    <link rel="stylesheet" href="./code-input/code-input.min.css">

    <!-- code-input plugins -->
    <script src="./code-input/plugins/indent.js"></script>
    <script>
        codeInput.registerTemplate("comunidade", 
        codeInput.templates.hljs(
            hljs, 
            [ 
              new codeInput.plugins.Indent(true, 4)
            ]
        )
        );
    </script>

    <!-- JS -->
    <script src="./scripts/listaProjetos-handler.js" defer></script>
    <script src="./scripts/localStorage-handler.js" defer></script>
    <script src="./scripts/criaPostLi.js" defer></script>
    <script src="./scripts/aviso-storage-vazio.js" defer></script>
    <script src="./scripts/utilidades.js" defer></script>
    <script src="./scripts/editor.js" defer></script>
    <script src="./scripts/paginaHeader.js"></script>
    <script src="./scripts/projetoObject.js" defer></script>
    <script src="./scripts/notificacoes.js" defer></script>
    <script src="./scripts/color.js" defer></script>
    <script src="./scripts/paginaExcluirProjetos.js" defer></script>
    <script src="./scripts/paginaEditarProjetos.js" defer></script>
    <script src="./scripts/github_api/github_api_handler.js" defer></script>
    <script src="./scripts/sincronizar-projetos.js" defer></script>
    <script src="./scripts/script.js" defer></script>

    <!-- <script src="./scripts/script.js" defer></script>
    <script src="./scripts/color.js" defer></script>
    <script src="./scripts/projetoObject.js" defer></script>
    <script src="./scripts/codeInputLang.js" defer></script> -->
</head>

<body>
    <nav class="cabecalho">
        <img src="./assets/codi-bites copiar.png" alt="logo alura dev" class="logo" style="max-height: 61px; position: relative; top: 5px ">
        <input type="search" name="" id="" placeholder="Busque por algo" class="barra-pesquisa">
        <div class="container-icones">
            <a href="#" class="lupa">
                <!-- <img src="./assets/lupa.svg" alt="lupa"> -->
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.7263 17.2913L15.8322 13.3971C15.6564 13.2214 15.4182 13.1237 15.1682 13.1237H14.5315C15.6096 11.7449 16.2501 10.0107 16.2501 8.12421C16.2501 3.63636 12.6138 0 8.12592 0C3.63807 0 0.00170898 3.63636 0.00170898 8.12421C0.00170898 12.612 3.63807 16.2484 8.12592 16.2484C10.0125 16.2484 11.7467 15.6079 13.1254 14.5298V15.1665C13.1254 15.4165 13.2231 15.6547 13.3988 15.8305L17.293 19.7246C17.6601 20.0918 18.2538 20.0918 18.6171 19.7246L19.7224 18.6193C20.0896 18.2521 20.0896 17.6584 19.7263 17.2913ZM8.12592 13.1237C5.36447 13.1237 3.1264 10.8896 3.1264 8.12421C3.1264 5.36276 5.36056 3.12469 8.12592 3.12469C10.8874 3.12469 13.1254 5.35885 13.1254 8.12421C13.1254 10.8857 10.8913 13.1237 8.12592 13.1237Z" fill="white"/>
                    </svg>
            </a>
            <a href="#" class="menu">
                <!-- <img src="./assets/hamburguer.svg" alt="menu hamburguer"> -->
                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.714286 3.46429H19.2857C19.6802 3.46429 20 3.14451 20 2.75V0.964286C20 0.569777 19.6802 0.25 19.2857 0.25H0.714286C0.319777 0.25 0 0.569777 0 0.964286V2.75C0 3.14451 0.319777 3.46429 0.714286 3.46429ZM0.714286 10.6071H19.2857C19.6802 10.6071 20 10.2874 20 9.89286V8.10714C20 7.71263 19.6802 7.39286 19.2857 7.39286H0.714286C0.319777 7.39286 0 7.71263 0 8.10714V9.89286C0 10.2874 0.319777 10.6071 0.714286 10.6071ZM0.714286 17.75H19.2857C19.6802 17.75 20 17.4302 20 17.0357V15.25C20 14.8555 19.6802 14.5357 19.2857 14.5357H0.714286C0.319777 14.5357 0 14.8555 0 15.25V17.0357C0 17.4302 0.319777 17.75 0.714286 17.75Z" fill="white"/>
                    </svg>
            </a>
        </div>
        <a href="#" class="perfil"><img src="./assets/Photo.svg" alt="foto do perfil do usuário">Nilvo</a>
        <!-- <a href="#" class="perfil"><img src="https://github.com/vcdomith.png" alt="foto do perfil do usuário" style="width: 32px; border-radius: 100%;">Nilvo</a> -->
    </nav>
    <sec class="principal">
        <div class="menu-lateral">
            <ul class="lista">
                <!-- <li class="item">
                    <a href="./index.html">
                        <svg viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="icone-code">
                            <title>code</title>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="icon" fill="#000000" transform="translate(37.333333, 128.141872)">
                                    <path d="M111.084954,16.7215774 L141.254831,46.8914721 L60.356556,127.806522 L141.254831,208.721577 L111.084954,238.891472 L7.10542736e-15,127.806522 L111.084954,16.7215774 Z M326.063211,16.758697 L295.893333,46.9285921 L376.791607,127.843642 L295.893333,208.758697 L326.063211,238.928592 L437.148163,127.843642 L326.063211,16.758697 Z M231.145356,3.69482223e-12 L272.358192,11.0429459 L206.100516,258.319957 L164.887681,247.277012 L231.145356,3.69482223e-12 Z" id="Combined-Shape">
                                    </path>
                                </g>
                            </g>
                        </svg>
                        Editor de Códigos
                    </a>
                </li>
                <li class="item">
                    <a href="./comunidade.html">
                        <svg viewBox="0 0 1024 1024" class="icone-projetos"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M553.89 875.24c0.15-0.02 0.29-0.05 0.44-0.07l-0.19-0.19-0.25 0.26z" fill="#fff"/><path d="M877.72 658.29V109.71H292.58v109.71h-146.3v438.86H73.14v256h877.71v-256h-73.13z m-73.14-475.43v475.43H637.99c-25.34 43.54-71.99 73.14-126 73.14s-100.66-29.6-126-73.14h-20.28V182.86h438.87zM219.43 292.57h73.14v365.71h-73.14V292.57z m658.28 548.57H146.28V731.43h202.97c41.2 45.9 100.38 73.14 162.75 73.14 62.36 0 121.55-27.24 162.75-73.14h202.97v109.71z" fill="#fff" /><path d="M402.28 292.57h365.71v73.14H402.28zM402.28 438.86h365.71V512H402.28z" fill="#fff" /></svg>
                        Projetos
                    </a>
                </li> -->
            </ul>
        </div>
        <div class="container">
            <!-- Aqui entra o ul com a lista de posts -> criados por js -->
        </div>
        <div class="expansao-futura"></div>

        <ul id="notificacoes" class="hidden notificacoes">
        </ul>
    </sec>

    <script src="./scripts/textareaReadonlyComunidade.js"></script>
</body>
</html>